<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>British Gas</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="styles.85e2028bea0d6b567ef9.bundle.js"></script><script type="text/javascript" src="main.a259caccf01a05f353b0.bundle.js"></script></body>
</html>
