<div class="container-fluid text-center maincontentbanner">
	<h2>Get a business energy quote</h2>
	<div class="row">
		<div class="col-sm-9 bannerpart">
		  <img src="assets/images/banner1.png" class="img-responsive" alt="Image" />
		</div>
		<div class="col-sm-3 sidebar"> 
		  <img src="assets/images/sidebar.png" class="img-responsive" alt="Image" />
		</div>
	</div>
</div>
<div class="container-fluid text-center maincontentbtm">
	<div class="row">
		<div class="col-sm-4 services">
		 	<img src="assets/images/service1.png" class="img-responsive"  alt="Image" />
		</div>
		<div class="col-sm-4 services"> 
			<img src="assets/images/service12.png" class="img-responsive" alt="Image" />
		</div>
		<div class="col-sm-4 services"> 
			<img src="assets/images/service13.png" class="img-responsive" alt="Image" />
		</div>
	</div>
</div>